View/SourceReferenceControl.xaml

<UserControl x:Class="DataCompare.SourceReferenceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:reference="clr-namespace:DataCompare"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView Name="treeViewLeft" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Stretch">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type reference:SourceReference}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button Grid.Row="1" Grid.Column="0">Add Reference</Button>
        <GridSplitter Grid.Row="0" Grid.Column="1" Margin="2,2,2,2"
                Width="2"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Center" />
        <TreeView Grid.Row="0" Grid.Column="2" Name="treeViewRight">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type reference:SourceReference}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button Grid.Row="1" Grid.Column="2">Add Reference</Button>
    </Grid>
</UserControl>
